# GerenciamentoCaixaPostal

./: GerenciamentoCaixaPostal.sln
GerenciamentoCaixaPostal.Shared/Core/Enums/: CaixaStatusEnum.cs  ClienteStatusEnum.cs  CobrancaStatusEnum.cs  FormaPagamentoEnum.cs
GerenciamentoCaixaPostal.Shared/Core/Interfaces/: ICaixaPostalRepository.cs  IClienteRepository.cs
GerenciamentoCaixaPostal.Shared/Core/Models/: CaixaPostal.cs  CaixaStatus.cs  Cliente.cs  ClienteStatus.cs  Cobranca.cs  CobrancaStatus.cs  FormaPagamento.cs  HistoricoPagamento.cs  Socio.cs
GerenciamentoCaixaPostal.Shared/Core/Settings/: AppSettings.cs  DatabaseSettings.cs
GerenciamentoCaixaPostal.Shared/Data/: GerenciamentoCaixaPostal.Shared.Data.csproj
GerenciamentoCaixaPostal.Shared/Data/Configurations/: CaixaPostalConfiguration.cs  CaixaStatusConfiguration.cs  ClienteConfiguration.cs  ClienteStatusConfiguration.cs  CobrancaConfiguration.cs  CobrancaStatusConfiguration.cs  FormaPagamentoConfiguration.cs  HistoricoPagamentoConfiguration.cs  SocioConfiguration.cs  UsuarioConfiguration.cs
GerenciamentoCaixaPostal.Shared/Data/Context/: AplicationDbContext.cs  BaseDbContext.cs
GerenciamentoCaixaPostal.Shared/Data/Migrations/: 20260209204411_CriacaoTabelasCaixaPostal.Designer.cs  20260209204411_CriacaoTabelasCaixaPostal.cs  AplicationDbContextModelSnapshot.cs
GerenciamentoCaixaPostal.Shared/Data/Repositories/: CaixaPostalRepository.cs
GerenciamentoCaixaPostal.Web/: GerenciamentoCaixaPostal.Web.csproj  Program.cs  appsettings.json
GerenciamentoCaixaPostal.Web/Configurations/: DependencyInjection.cs
GerenciamentoCaixaPostal.Web/Controllers/: HomeController.cs  TesteController.cs
GerenciamentoCaixaPostal.Web/Models/: ErrorViewModel.cs
GerenciamentoCaixaPostal.Web/Properties/: launchSettings.json
GerenciamentoCaixaPostal.Web/Views/: _ViewImports.cshtml
GerenciamentoCaixaPostal.Web/Views/Home/: Index.cshtml
GerenciamentoCaixaPostal.Web/Views/Shared/: _Layout.cshtml
GerenciamentoCaixaPostal/GerenciamentoCaixaPostal.Tests/: GerenciamentoCaixaPostal.Tests.csproj
