<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoCaixaPostal.Shared\Core\GerenciamentoCaixaPostal.Shared.Core.csproj"/>
    <ProjectReference Include="..\GerenciamentoCaixaPostal.Shared\Data\GerenciamentoCaixaPostal.Shared.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>